.content {
    .right {
      box-sizing: border-box;
      /deep/ .el-row::after {
        clear: both;
        display: none;
      }
      /deep/ .el-divider--horizontal {
        margin-top: 11px;
        margin-bottom: 0px;
      }
    }
  }