server {
        listen      9001;
        server_name 127.0.0.1;
        client_max_body_size 200M;
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 4;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
        gzip_vary off;
        gzip_disable "MSIE [1-6]\.";
        index index.php index.html index.htm;
        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS,DELETE,PUT,HEAD";
            root /home/pkc/dist;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
            if ($request_filename ~* .*\.(?:htm|html)$){
                expires -1s;
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
            if ($request_filename ~* .*\.(?:js|css)$)
            {
                expires 30d;
            }
            if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$)
            {
                expires 30d;
            }
        }
        location ~ ^/(pkc|flow|gateway|execute|es|file\-storage|permission|sso|open|debugPlatfrom)/ {
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_pass http://172.16.86.102:9000;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /cas/ {
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_pass http://172.16.86.102:9105;
            proxy_set_header X-Real-IP $remote_addr;
         }
        location /group1/M00 {
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_pass http://172.16.91.102:8888;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /authPlatform {
            rewrite ^/authPlatform/(.*)$ /$1 break;
            proxy_pass http://47.92.196.237:88;
        }
        location /sub-app-login {
            rewrite ^/sub-app-login/(.*)$ /$1 break;
            proxy_pass http://172.16.86.102:9003;
        }
        location /sub-app-dev {
            rewrite ^/sub-app-dev/(.*)$ /$1 break;
            proxy_pass http://172.16.86.102:9002;
        }
        location /sub-app-mobile {
            rewrite ^/sub-app-mobile/(.*)$ /$1 break;
            proxy_pass http://172.16.86.102:9004;
        }
        location /sub-app-open-mobile {
            rewrite ^/sub-app-open-mobile/(.*)$ /$1 break;
            proxy_pass http://172.16.86.102:9004;
        }
        location /sub-app-portal {
            rewrite ^/sub-app-portal/(.*)$ /$1 break;
            proxy_pass http://172.16.86.102:9005;
        }
}